<html>

<head>
	<style>
		body {
			font-family:"Abadi MT W02 Exra Light","HelveticaNeueW01-45Ligh","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
		}
		#mask {
			position:absolute;
			width:300px;
			height:300px;
			background-color:#ABB5F7;
			text-align:center;
			z-index:2;
		}
		#info {
			z-index:3;
			position:relative;
			top:50%;
			font-size:18px;
			margin: auto;
		}
		#video_container {
			width:300px;
			height:300px;
			float:left;
			border:2px solid #CCC;
		}
		#view {
			width:700px;
			height:1000px;
			float:left;
			border:2px solid #CCC;
			margin-left:10px;
		}
		#table {
			width:220px;
			height:600px;
			float:left;
			border:1px solid #CCC;
			margin-left:10px;
		}
	</style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="{{ static_url("raphael.js") }}"></script>
	<script type="text/javascript" src="//www.youtube.com/iframe_api"></script>
	<script type="text/javascript" src="{{ static_url("config.js") }}"></script>
	<script type="text/javascript" src="{{ static_url("dataview.js") }}"></script>
	<title>Data Viewer</title>
</head>

<body>
	<div style="width:250px;margin:auto;">
		<center>
			<span id="label_type"></span>
			<span id="currenttime" style="margin-left:5px;"></span>
		</center>
	</div>
	<div style="margin-top:20px;"></div>
	<div id="video_container">
		<div id="mask">
			<div id="info"><span></span></div>
		</div>
		<div id="playercontainer"></div>
		<div id="video_control_bar" style="display:none;width:80px;margin:auto;margin-top:10px;">
			<a href="#" id="video_control_play"><img width="24px" height="24px" src="/static/img/control_play.png"/></a>
			<a href="#" id="video_control_stop"><img width="24px" height="24px" src="/static/img/control_stop.png"/></a>
			<a href="#" id="video_control_resm"><img width="24px" height="24px" src="/static/img/control_resm.png"/></a>
		</div>
		<hr/>
		<a href="#" id="clear_paper">Clear</a>
		<select id="play_speed">
			<option value="0.5">0.5X Speed</option>
			<option value="1.0">1.0X Speed</option>
			<option value="1.5">1.5X Speed</option>
			<option value="2.0">2.0X Speed</option>
		</select>
	</div>
	<div id="view"></div>
	<div id="table">
		<div id="videotable" style="width:200px"></div>
		<div id="typetable" style="width:200px;margin-top:20px;"></div>
		<div id="codertable" style="width:200px;margin-top:20px;"></div>
	</div>
</body>

</html>